<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Department</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            margin: 20px;
        }

        .department-info {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        h3 {
            color: #555;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>School Department</h1>
    </header>
    <div class="row">
        <div class="col-lg-3 col-sm-6">
            <ul>
              <p>Quick Links</p>
              <li><a href="index.html">HOME</a></li>
              <li><a href="faculty.html">FACULTY</a></li>
              <li><a href="department.html">DEPARTMENT</a></li>
              <li><a href="registration.html">REGISTRATION</a></li>
              <li><a href="timetables.html">TIMETABLE</a></li>
              <li><a href="payment.html">PAYMENT</a></li>
            </ul>
           <img src="image/images-10.jfif" class="footer-logo"> 
        </div>
    <section>
        <div class="department-info">
            <h2>Computer Science Department</h2>
            <p>Providing quality education in the field of computer science.</p>
            <h3>Courses Offered:</h3>
            <ul>
                <li>Introduction to Programming</li>
                <li>Data Structures and Algorithms</li>
                <li>Database Management Systems</li>
                <li>Web Development</li>
                
            </ul>
        </div>

    </section>
</body>
</html>