<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="another.css">
    <link rel="preconnect" href="http//fonts.gstatic.com">
<link href="http//font.googleleapis.com/css2?
family=poppins:wght@100;200;300;400;600;700&display=swap
rel=stylesheet">  
<link rel="stylesheet" href="http//stackpath.bootstrapcdn.com/font-awesome
/4.7.0/css/font-awesome.min.css">   
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7)),url(image/img-8.jpg);
    background-position:center;
    background-size:cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: top-right;
}
nav img{
    width:150px;
    height: 150px;
}
nav-links{
    flex: 1;
    text-align: right;
    text-decoration: yellowgreen;
}
.nav-links ul li{
    list-style:blue;
    display: inline-block;
    padding: 5px 8px;
    position:relative ;
}
.nav-links ul li a{
   color:green;
   text-decoration: none;
   font-size: 30px; 
   text-align: justify;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: o.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-book{
    width: 90%;
    color:aquamarine;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    text-align: center;
}
.text-book h1{
   font-size: 62px; 
}
.text-book p{
    margin: 10px o 40px;
    font-size: 14px;
    color: aliceblue;
} 
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: blue;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav.fa{
    display: none;
}
@media(max-width: 700px){
    .text-book h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 1oovh;
        width: 200px;
        top: 0;
        right:-200;
        text-align: left;
        z-index:2;
        transition: 1s;
    }
    nav.fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-link{
      padding: 30px;     
    }
}

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
}
 h1{
    font-size: 36px;
    font-weight: 600;
 }
 p{
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
 }

 .row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
    align-content: center;
 }
.course-col{
    flex-basis: 31%;
    background: hsl(140, 88%, 47%);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
body {
    
    background-image: url('image/images-12.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}






</style>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="image/images-15.png" ></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times"onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">BLOG</a></li> 
                    <li><a href="">CONTACT</a></li>    
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">TESTIMONY</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i> 
        </nav>
    <div class="text-book">
        <h1>Best Technical University</h1>
        <P>Providing goodstudent is the piority of kumasi technical university</P>
        <a href="" class="hero-btn">visit for more info</a>
    </div>
    

    </section>

    <section class="course">
        <h1>course offered in computer science department</h1>
        <p>check out</p>
        <div class="row">
            <div class="course-col">
                        <h3>Diploma</h3>
                        <p>Best of all diplomatic course are been offered that will give you the access to continue your education 
                            to the next level(Degree) </p>
                    </div> 
                    <div class="row">
                        <div class="course-col">
                            <h3>HND</h3>
                            <p>Best of all Highly National Diplomatic course are been offered that will give you the access to continue your education 
                                to the next level(Degree) </p>
                        </div>
                        <div class="row">
                            <div class="course-col">
                                <h3>Degree</h3>
                                <p>Aim of every degree holder is to graduate to the Masters of it education .......
                                    Aim come through !!!!!!!11  </p>
                            </div> 
            </div>
        </div>
    </section>


    
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }    

        <div class="row">
        <div class="col-lg-3 col-sm-6">
            <ul>
              <p>Quick Links</p>
              <li><a href="index.html">HOME</a></li>
              <li><a href="faculty.html">FACULTY</a></li>
              <li><a href="department.html">DEPARTMENT</a></li>
              <li><a href="registration.html">REGISTRATION</a></li>
              <li><a href="timetables.html">TIMETABLE</a></li>
              <li><a href="payment.html">PAYMENT</a></li>
            </ul>
           <img src="image/images-10.jfif" class="footer-logo"></img> 
        </div>
        </div>
    </script>
    <div class="body">
        <a href="index"><img src="image/images-3.jpg"></a>
    </div>
    <div class="nav1 collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="font-weight: bolder;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="faculty.html" style="font-weight: bolder;">Faculties</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="department .html" style="font-weight: bolder;">Department</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="timetable.html" style="font-weight: bolder;">Timetable</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="payment.html" style="font-weight: bolder;">Payment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Registration.html" style="font-weight: bolder;">Registration</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button type="submit" class="btn btn-outline-light">search</button>
        </form>
      </div>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button type="submit" class="btn btn-outline-light">search</button>
      </form>
      <footer>
        &copy; 2024 KsTU. All rights reserved.
    </footer>
</body>
</html>














