<!DOCTYPE html> 
<html lang="en"> 

<head>
	<link rel="stylesheet" href="css/template-style.css">
	<link rel="stylesheet" href="css/components.css">
	<link rel="stylesheet" href="css/responsee.css"> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
	<title>Faculty Website - Payments</title> 
	<link rel="stylesheet" href="css/payment.css"> 
	<header class="grid">
       
        <nav class="s-12 grid background-dark background-primary-hightlight">
           <div class="logo_content d-flex flex-row align-items-end justify-content-start">
			<div class="image/images-15.png"><img src="image/images-15.png" alt="">
			</div>
          </div>
           <div class="top-nav s-12 l-9"> 
              <ul class="top-ul right chevron">
                <li><a href="index.html">HOME</a></li>
                <li><a href="department.html">DEPARTMENTS</a></li>
				<li><a href="payment.html">PAYMENT</a></li>
				<li><a href="register.html">REGISTER</a></li>
                <li><a href="time table.html">TIME TABLE</a></li>
				<li><a href="faculty.html">FACULTY</a></li>
              </ul>
           </div>
        </nav>
      </header>
</head> 

<body> 
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap'); 

* { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
	border: none; 
	outline: none; 
	font-family: 'Poppins', sans-serif; 
	text-transform: capitalize; 
	transition: all 0.2s linear; 
} 

.container { 
	display: flex; 
	justify-content: center; 
	align-items: center; 
	min-height: 100vh; 
	padding: 25px; 
	background: #d6eef1; 
} 

.container form { 
	width: 700px; 
	padding: 20px; 
	background: #fff; 
	box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2); 
} 

.container form .row { 
	display: flex; 
	flex-wrap: wrap; 
	gap: 15px; 
} 

.container form .row .col { 
	flex: 1 1 250px; 
} 

.col .title { 
	font-size: 20px; 
	color: rgb(237, 55, 23); 
	padding-bottom: 5px; 
} 

.col .inputBox { 
	margin: 15px 0; 
} 

.col .inputBox label { 
	margin-bottom: 10px; 
	display: block; 
} 

.col .inputBox input, 
.col .inputBox select { 
	width: 100%; 
	border: 1px solid #ccc; 
	padding: 10px 15px; 
	font-size: 15px; 
} 

.col .inputBox input:focus, 
.col .inputBox select:focus { 
	border: 1px solid #000; 
} 

.col .flex { 
	display: flex; 
	gap: 15px; 
} 

.col .flex .inputBox { 
	flex: 1 1; 
	margin-top: 5px; 
} 

.col .inputBox img { 
	height: 34px; 
	margin-top: 5px; 
	filter: drop-shadow(0 0 1px #000); 
} 

.container form .submit_btn { 
	width: 100%; 
	padding: 12px; 
	font-size: 17px; 
	background: rgb(1, 143, 34); 
	color: #fff; 
	margin-top: 5px; 
	cursor: pointer; 
	letter-spacing: 1px; 
} 

.container form .submit_btn:hover { 
	background: #3d17fb; 
} 

input::-webkit-inner-spin-button, 
input::-webkit-outer-spin-button { 
	display: none; 
}

.print_btn {
    width: 100%; 
	padding: 12px; 
	font-size: 17px; 
	background: rgb(1, 143, 34); 
	color: #fff; 
	margin-top: 5px; 
	cursor: pointer; 
	letter-spacing: 1px;
}
.container form .print_btn:hover { 
	background: #3d17fb; 
} 

input::-webkit-inner-spin-button, 
input::-webkit-outer-spin-button { 
	display: none; 
}
</style>
	<div class="container"> 

		<form action="#"> 

			<div class="row"> 

				<div class="col"> 
					<h3 class="title"> 
						Details 
					</h3> 

					<div class="inputBox"> 
						<label for="name"> 
							Full Name: 
						</label> 
						<input type="text" id="name"
							placeholder="Enter your full name"
							required> 
					</div> 

					<div class="inputBox"> 
						<label for="email"> 
							Email: 
						</label> 
						<input type="text" id="email"
							placeholder="Enter email address"
							required> 
					</div> 

					<div class="inputBox"> 
						<label for="address"> 
							Address: 
						</label> 
						<input type="text" id="address"
							placeholder="Enter address"
							required> 
					</div> 

					<div class="inputBox">
						<label for="Gender">Gender</label>
						<select required>
							<option disabled selected>Select gender</option>
							<option>Male</option>
							<option>Female</option>
							<option>Others</option>
						</select>
					</div>


				</div> 
				<div class="col"> 
					<h3 class="title">Payment</h3> 

					<div class="inputBox"> 
						<label for="">Payment Mode</label> 
						<select name="" id=""> 
							<option value="">Choose mode</option> 
							<option value="January">MTN Momo</option> 
							<option value="February">AT Money</option> 
							<option value="March">Voda Cash</option>  
						</select> 
					</div>

					<div class="inputBox"> 
						<label for="cardName"> 
							Student ID: 
						</label> 
						<input type="text" id="cardName"
							placeholder="Enter card name"
							maxlength="12" required>
					</div> 

					<div class="inputBox"> 
						<label for="Momo No"> 
							Momo Number: 
						</label> 
						<input type="text" id="Momo number"
							placeholder="0000000000"
							maxlength="10" required> 
					</div> 

					<div class="inputBox">
						<label for="Admission Date">
							Payment Date:
						</label>	
						<input type="date" placeholder="Enter admission date" required>
					</div>

				</div> 

			</div> 

			<input type="submit" value="SUBMIT"
				class="submit_btn"> 
			<div>
			
			</div>
			
		</form> 
		
			</div> 
	<footer class="grid">
        <div class="s-12 m-9 l-3 padding-2x margin-bottom background-red">
			<h2 class="text-strong text-uppercase">About Our Faculty<br>>>>>> <br>       <a class="download-link" href="C:\Users\Sir Aroma\Desktop\WEBSITE\STUDENT_HANDBOOK.pdf" download>Click to Download Student Manual</a>
				<p>This faculty is the Best among all who gives out the best to your satisfaction </p>
        </div>

        <div class="s-12 m-9 l-3 padding-2x margin-bottom background-aqua">
          
          <p>Faculty of Applied Science and Technology, The Terrific faculty that does not impart bad things to its Student
            Waooooooo BRAVO! BRAVOO!!!!!!!!
          </p>
       </div>

        <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
          <h2 class="text-strong text-uppercase">CONTACT  <br> >>>>></h2>
          
          </p>
       </div>
        
       <div class="s-12 m-9 l-3 padding-2x margin-bottom background-orange">
           <p><b class="text-primary margin-right-10"></b> 0541854890</p>
           <p><b class="text-primary margin-right-10"></b> <a class="text-primary-hover" href="zion4890@gmail.com">zion4890@gmail.com</a></p>
        </div>
        
        <div class="s-12 text-center margin-bottom">
          <p class="text-size-12">Copyright 2024 -Zion The Great</p>
        </div>
      </footer> 
</body> 

</html>
